body {
	font-family: "Montserrat", sans-serif;
	font-style: normal;
	font-weight: 400;
}
/*skip to content*/
.skip {
        position: absolute;
        top: -1000px;
        left: -1000px;
        height: 1px;
        width: 1px;
        text-align: left;
        overflow: hidden;
 }
a.skip:active, a.skip:focus, a.skip:hover {
        left: 0; 
        top: 0;
        width: auto; 
        height: auto; 
        overflow: visible; 
 }
/* end of skip to content*/
h1{
  font-weight: 600;
  font-size: 3.125em;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}
h2{
	font-size: 1.2em;
    line-height: 1;
	text-align: center;
}
.introduction-textbox p{
	text-align: center;
	margin-bottom: 50px;
}
.interactive-textbox p{
	margin-bottom: 20px;
}
nav li{
  display: inline-block;
  padding-right: 20px;
}
nav a{
  color: white;
  font-weight: bold;
  text-decoration: none;
}
nav a:hover{
  text-decoration: underline;
  color: black;
}
:focus{
  border: 2px solid black;
  outline: none;
}
header{
  height: 250px;
  background-attachment: fixed; /* Parallax effect */
  background-image: url("../images/header.jpg");      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: repeat; /* Parallax effect */
  background-size: cover;
  color: white;
  margin-bottom: 20px;
}

header p{
  font-size: 1.5em;
  padding: 0 100px;
  text-align: center;
}
img{
	width: 100%;
	height: auto;
}
#content{
	padding-left: 5%;
	padding-right: 5%;
}
.container{
	display: grid;
	grid-template-rows: repeat(3, 2fr 1fr);
	grid-column: auto 1fr auto;
	padding-left: 5%;
    padding-right: 5%;
}
.f{
	grid-row: 1;
	grid-column: 2;
}
.first{
	grid-row: 2;
	grid-column: 2;
	margin-right: 100px;
}
.s{
	grid-row: 3;
	grid-column: 2;
}
.second{
	grid-row: 4;
	grid-column: 2;
	margin-right: 100px;
}
.t{
	grid-row: 5;
	grid-column: 2;
}
.third{
	grid-row: 6;
	grid-column: 2;
	margin-right: 100px;
}

/*for slider in boutique*/
.left, .right{
	cursor:pointer;
    margin-top: -50px;
	top: 40%;
	width: auto;
	padding: 16px;
	color: black;
	font-weight: bold;
	font-size: 1.5em;
	border-radius: 0 6px 6px 0;
	user-select: none;
	-webkit-user-select: none;
	margin-bottom: 50px;

}
.right{
	margin-top: -105px;
	padding-left: 1340px;
}


.mySlides{
	display: none;
}
/*end of slider*/


footer{
	grid-row: 7;
	grid-column: 1/-1;
	text-align: center;
}


@media only screen and (min-width: 768px) {
img{
	width: 70%;
}
.nav{
    text-align: right;
    padding: 35px 0;
  }
.interactive-textbox h2{
	text-align: left;
}
.container{
	grid-template-columns:repeat(3, 1fr);
	grid-template-rows: 2fr 1fr auto;
}
.textbox{
	overflow: auto;
	color: black;
	width: 350px;
	height: 110px;
	display: inline-block;
}
.f{
	grid-row: 1;
	grid-column: 1;
}
.first{
	grid-row: 2;
	grid-column: 1;
}
.s{
	grid-row: 1;
	grid-column: 2;
}
.second{
	grid-row: 2;
	grid-column: 2;
}
.t{
	grid-row: 1;
	grid-column: 3;
}
.third{
	grid-row: 2;
	grid-column: 3;
}
footer{
	grid-row: 3;
}
	

}
